language: generic

sudo: required
dist: trusty

os:
  - linux
  - osx

addons:
  apt:
    packages:
      - language-pack-ja
      - vim-nox
      - python-dev
      - python3-dev
      - lua5.2
      - liblua5.2-0-dev
      - luajit
      - libluajit-5.1

install:
  - bash ./script/install-vim.sh

before_script:
  - git clone --single-branch --depth 1 https://github.com/Shougo/vimproc.vim    /tmp/vimproc
  - git clone --single-branch --depth 1 https://github.com/vim-jp/vital.vim      /tmp/vital
  - git clone --single-branch --depth 1 https://github.com/syngan/vim-vimlint    /tmp/vim-vimlint
  - git clone --single-branch --depth 1 https://github.com/ynkdir/vim-vimlparser /tmp/vim-vimlparser
  - git clone --single-branch --depth 1 https://github.com/thinca/vim-themis     /tmp/vim-themis
  - (cd /tmp/vimproc && make)

script:
  - vim --version
  - sh /tmp/vim-themis/bin/themis --runtimepath /tmp/vimproc --runtimepath /tmp/vital --reporter dot
  - sh /tmp/vim-vimlint/bin/vimlint.sh -l /tmp/vim-vimlint -p /tmp/vim-vimlparser -e EVL103=1 -e EVL102.l:_=1 -c func_abort=1 autoload
  - vim --cmd "try | helptags doc/ | catch | cquit | endtry" --cmd quit
